{
  "name": "lobster-lccp",
  "version": "0.0.0",
  "description": "Lobster Configuration and Command-Line Parsing (LCCP)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/lobbyseago/lccp-node",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"TODO: add tests\" && exit 0"
  }
}
